* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(29, 44, 101);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-image: url("../img/icons/circle-2-header.svg");
  background-repeat: no-repeat;
  background-position-x: -130px;
  background-position-y: 25px;
  background-size: 220px;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.top-nav,
.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 50px;
}

.top-menu {
  display: none;
  gap: 12px;
  align-items: center;
  justify-content: flex-end;
}

.top-menu-item a {
  color: white;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 12.19px;
  text-decoration: none;
}

.logo-txt {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

main {
  margin-top: 70px;
  background-image: url("../img/icons/circle-2-header.svg");
  background-repeat: no-repeat;
  background-position-x: calc(100%);
  background-position-y: 185px;
  background-size: 220px;
}

.jumbotron,
.links {
  width: 75%;
  margin: auto;
  position: relative;
}

.section-txt {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style-type: none;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: #9391ff;
}

.card-section h1 {
  text-align: start;
}

.subtitle {
  font-size: larger;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}

.description {
  color: #b3bac5;
  margin-top: 45px;
  font-weight: 400;
}

.divider {
  border-bottom: 1px solid #646369;
  margin: 35px 0;
}

.large-line {
  margin: 35px 50px;
}

.menu-list {
  padding: 0;
  align-items: flex-start;
  flex-wrap: wrap;
}

.label-txt {
  color: #9390ff;
  margin-top: 12px;
}

.lists {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.biggi {
  flex-basis: 200px;
  max-width: 220px;
  flex-grow: 1;
}

.list-item {
  margin: 4px 0;
}

.lists a,
.card-footer-links {
  text-decoration: none;
  color: #fff;
  font-size: 12.6667px;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 0;
  list-style-type: none;
}

.social-links img {
  width: 14px;
  height: auto;
  margin-right: 8px;
}

.work-link img {
  width: 25px;
  height: auto;
}

#arrow-down,
#arrow-down1 {
  width: 14px;
  height: auto;
}

.rel-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 0;
  list-style-type: none;
}

.top-rel {
  display: none;
}

.rel-links img {
  width: 25px;
  height: auto;
}

#alt-img {
  height: 12px;
}

.card-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 85px 50px;
}

.fluid {
  background-image: url("../img/icons/Ellipse_20.svg");
  background-repeat: no-repeat;
  background-position-x: 400px;
  background-position-y: 25px;
  background-size: 230px;
}

.card-img {
  width: 100%;
  height: 250px;
  background-color: #fff;
  object-fit: contain;
}

.card-txt {
  color: #fff;
  padding: 5px 15px;
}

.card-txt h3 {
  margin: 30px 0;
  font-weight: 500;
  font-size: 32px;
}

.card-txt p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #dcdce8;
}

.card-footer-listItem {
  margin-right: 6px;
}

.card-footer-links {
  text-transform: capitalize;
  font-size: medium;
}

.card-footer,
.card-footer-list {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 6px;
  list-style: none;
}

.alt-menu {
  flex-direction: row;
  margin: 12px 0;
}

.grid-section {
  display: grid;
  grid-template-rows: repeat(1fr);
  margin: 15px 0;
  background-image: url("../img/icons/Ellipse_19.svg");
  background-repeat: no-repeat;
  background-position-y: 255px;
}

.grid-section hr,
.alt-title {
  margin: 45px 50px;
}

.alt-title {
  font-weight: 500;
  font-size: 40px;
  text-align: left;
}

.btn {
  padding: 10px;
  background-color: rgb(128, 117, 244);
  color: white;
  border: none;
  width: 105px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  box-shadow: 1px 4px 4px rgba(54, 54, 54, 0.082);
  background-color: #8075f4;
}

.btn:enabled {
  background-color: #8075f4;
}

.btn:active {
  background-color: #6266d8;
}

.btn:disabled {
  background-color: #000;
}

.bars {
  border-right: 1px solid white;
  margin-right: 4px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 65px auto;
  width: 65%;
}

.contact-desc {
  text-align: center;
  padding: 12px 25px;
  color: #f5f5ff;
  font-weight: 400;
  margin: 15px auto;
}

.contact-header,
.desktop-contact-header {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
  color: #9390ff;
  text-transform: uppercase;
}

.desktop-contact-header {
  display: none;
}

.form-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.form-list input,
.form-list textarea {
  width: 327px;
  padding: 12px 4px;
}

.form-list textarea {
  height: 148px;
}

.form-list input:focus,
.form-list textarea:focus {
  border: 1px solid #9490ff;
  outline: none;
}

.form-list input:hover,
.form-list textarea:hover {
  border: 1px solid blue;
}

.btn-alt {
  margin-left: 35%;
  height: 45px;
  cursor: pointer;
}

.footer-icons img {
  width: 25px;
  margin-right: 16px;
}

.footer-mail {
  font-weight: 400;
  font-size: 20px;
  color: #ebebff;
  text-align: center;
}

.footer-pad {
  margin-top: 45px;
}

@media screen and (min-width: 768px) {
  .top-menu {
    display: flex;
    list-style-type: none;
  }

  .logo-icon {
    display: none;
  }

  .jumbotron,
  .links {
    width: 45%;
    margin: auto;
  }

  .top-rel {
    display: inline-block;
  }

  .biggi {
    flex-basis: 110px;
    max-width: 120px;
  }

  .social-icons {
    margin: 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2px 25px;
  }

  .fluid-card {
    flex-direction: row-reverse;
  }

  .card-img {
    width: 60%;
    height: 300px;
    background-color: #fff;
  }

  .card-txt {
    width: 40%;
    height: min-content;
  }

  .card-txt h3 {
    line-height: 25px;
    font-size: 25px;
  }

  .card-txt p {
    font-size: 16px;
    line-height: 18px;
  }

  .fluid {
    background-image: url("../img/icons/Ellipse_20.svg");
    background-repeat: no-repeat;
    background-position-x: calc(100%);
    background-position-y: 25px;
    background-size: 230px;
    padding: 5px 0;
  }

  .desktop-contact-header {
    display: inline-block;
  }

  .contact-header {
    display: none;
  }

  .contact-form {
    width: 45%;
  }

  .contact-form form {
    width: 65%;
    margin: auto;
  }

  .footer-pad {
    display: flex;
    justify-content: center;
    gap: 12px;
    align-items: center;
  }
}
